<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="static/css/docview.css">
    <title>Document View</title>
</head>
<body>
    <nav>
        <div>
            <a href="home.html">
                <p>
                    Past Share
                </p>
            </a>
        </div>
        <div class="dropdown" onclick="toggleDropdown()">
            <img src="static/images/Home/user-icon.webp" >
            <div class="dropdown-content">
              <a href="#">Profile</a>
              <a href="#">Logout</a>
            </div>
        </div>
    </nav>
    <div class="view-container">
    
        <div class="doc">
            <div>
                <img src="static/images/Home/biology.jpg" alt="">
            </div>
            <div>
                <h2>Biology</h2>
            </div>
            <div>
                <button>Download</button>
            </div>
        </div>

        <div class="details">
            <div>
                <h2>
                    Uploaded By
                </h2>
                <div class="user">
                    <div>
                        <img src="static/images/profile/user2.PNG" alt="" >
                    </div>
                    <div>
                        <p>Spenser Jones</p>
                        <p>On 14th July 2023</p>
                    </div>
                </div>
                
            </div>
            <div>
                <h2>
                    Category
                </h2>
                <p>Biology</p>
            </div>
            <div>
                <h2>Downloads</h2>
                <p>400</p>
            </div>
        </div>
       
    </div>
</body>
</html>